<!DOCTYPE html>
<html>
<head>
	<title>Mrafli</title>
	<link charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container">
		<div class="header">
        <h1 class="judul"> Mrafli </h1>

	<ul>
		<li> <a href="#">Home</a></li>
		<li> <a href="About">About</a></li>
		<li> <a href="#">Product</a></li>
		<li> <a href="#">Service</a></li>
		<li> <a href="#">Contact</a></li>
	</ul>

	<div class="hero">		
</div>
</div>
<div class="isi">
<h1>TRIO MACAN</h1>
<p> di tulis oleh <a href="#"> Adelludin bahyan</a> Pada Tahun 2021</p>

<div class="isinya">
<p>Sebuah kejadian tak terduga terjadi komplek perumahan Griya Jaya di Bekasi kemarin malam jam 22.14 WIB . Rumah milik keluarga pak Andi itu terbakar dan hangus tak tersisa. Peristiwa itu terjadi karena sang pemilik rumah yang menaruh lilin di atas lemari kayu miliknya.

Untungnya saat kejadian sang pemilik rumah, pak Andi sedang pergi tahlilan di rumah tetangganya, sedangkan istrinya sedang pulang kampung. Dalam musibah itu, pak Andi mengalami kerugian kurang lebih sekitar Rp 800 juta termasuk beberapa dokumen penting seperti Akta kelahiran, Ijazah dan surat-surat tanah miliknya.</p>
</div>

<div class="About">
	<div class="row">
		<div class="col">
	<h1>About</h1>
</div>




<div class="footer">
	<p class="copy">Copy Right 2021</p>

</div>

</body>
</html>