<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrafli</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/bootstrap-icons.css">
    <link rel="icon" href="img/favicon.png" type="image/png">

</head>

<body>
    <!--START NAVBAR-->
    <nav id="main-navbar" class="navbar navbar-expand-md navbar-dark bg-dark py-0">
        <div class="container">
            <a href="index.html" class="navbar-brand fw-bold fs-5 py-4">
                Muhamad Rafli
                
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link p-4 active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.jurnal.id/id/blog/category/keuangan/" class="nav-link p-4 active">Artikel</a>
                    </li>
                    <li class="nav-item">
                        <a href="galeri.html" class="nav-link p-4 active">Galeri</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- START SLIDER -->

    <!--END NAVBAR-->


    <header id="gallery-header" class="header-image text-white d-none d-md-block">
        <div class="header-overlay">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="display-1">Gallery</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, neque?</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- START GALERY CONTAINER -->
    <section id="gallery" class="py-5">
        <div class="container">
            <h1 class="text-center">PHOTO GALLERY</h1>
            <p class="text-center">Check Out Photos</p>
            <div class="row row-cols-auto row-cols-sm-2 row-cols-md-3 row-cols-xxl-4">
                <div class="col mt-4 mx-auto">
                    <a href="img/full-image1.jpg" data-lightbox="image-gallery">
                        <img src="img/3.jpeg" class="img-fluid img-thumbnail">
                    </a>
                </div>

                <div class="col mt-4 mx-auto">
                    <a href="img/full-image2.jpg" data-lightbox="image-gallery">
                        <img src="img/2.jpeg" class="img-fluid img-thumbnail">
                    </a>
                </div>

                <div class="col mt-4 mx-auto">
                    <a href="img/full-image3.jpg" data-lightbox="image-gallery">
                        <img src="img/1.jpeg" class="img-fluid img-thumbnail">
                    </a>
                </div>

               


            </div>
        </div>
    </section>

    <!-- END GALERY CONTAINER -->


    <!-- START FOOTER -->
    <footer id="main-footer" class="text-white bg bg-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center text-md-start">
                    <a href="index.html">
                       
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim error doloribus iure aliquam unde dolor in atque dolorem tempore.</p>
                </div>



                <div class="col-md-3 text-center">
                    <h5>Comunity</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Activity</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Members</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Groups</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Forums</a></li>
                    </ul>
                </div>



                <div class="col-md-3 text-center">
                    <h5>Comunity</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Our Mission</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Help/Contact Us</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Privacy Policy</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Term & Condition</a></li>
                    </ul>
                </div>


                <div class="col-md-3 text-center text-md-start">
                    <h5>Hubungi Saya</h5>
                    <div style="white-space: nowrap;">
                        <i class="bi-envelope fs-5 me-2 me-lg-3"></i>Mrafli@gmail.com</div>

                    <div style="white-space: nowrap;">
                        <i class="bi-envelope fs-5 me-2 me-lg-3"></i>(021) 123456789</div>

                    <div style="white-space: nowrap;">
                        <i class="bi-envelope fs-5 me-2 me-lg-3"></i> www.Mrafli.com</div>
                </div>

                <div class="row mt-3 mt-md-0">
                    <div class="col-md-3 me-md-auto text-center text-md-start">
                        <small>&copy;Mrafli 2022</small>
                    </div>
                </div>


            </div>
        </div>
        </div>
    </footer>

    <!-- FOOTER 2  -->

    <section class="text-center text-white bg-dark py-5" id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-md-start me-auto">
                    <h5>PROFILE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quisquam repudiandae omnis asperiores libero odio non exercitationem labore iste esse nihil, inventore incidunt excepturi! Animi fugiat sint a. Modi, possimus.</p>
                    <small>&copy; PROFILE 2022                           </small>
                </div>
                <div class="col-md-4 mt-4 mt-md-0 text-md-start">
                    <h5>Hubungi Saya</h5>
                    <div>
                        <i class="bi-envelope fs-5 me-3"></i>Muhamad Rafli
                    </div>
                    <div>
                        <i class="bi-envelope fs-5 me-3"></i>(021) 123456
                    </div>
                    <div>
                        <i class="bi-envelope fs-5 me-3"></i>www.MuhamadRafli.com
                    </div>
                    <div class="pt-3"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- END FOOTER -->






    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/lightbox-plus-jquery.js"></script>
</body>

</html>