<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRafli</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/bootstrap-icons.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="galeri.html">

</head>

<body>
    <!-- START NAVBAR -->
    <nav id="main-navbar" class="navbar navbar-expand-md navbar-dark bg-dark py-0">
        <div class="container">
            <a href="index.html" class="navbar-brand fw-bold fs-5 py-3">
              Muhamad Rafli
               
                
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link p-4 active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.jurnal.id/id/blog/category/keuangan/" class="nav-link p-4 active">Artikel</a>
                    </li>
                    <li class="nav-item">
                        <a href="galeri.html" class="nav-link p-4 active">Galeri</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- START SLIDER -->
    <header id="main-slide">
        <div id="mySlide" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#mySlide" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#mySlide" data-bs-slide-to="1" class="active"></button><button type="button" data-bs-target="#mySlide" data-bs-slide-to="2" class="active"></button><button type="button" data-bs-target="#mySlide" data-bs-slide-to="3"
                    class="active"></button>
            </div>

            <div class="carousel-inner text-white">
                <div class="carousel-item active" id="slide1">
                    <div class="container">
                        <div class="d-none d-md-block">
                            <h1 class="display-1 bg-info px-4 pb-2 d-inline-block">
                                Wellcome To
                                <Strong>My Website</Strong>
                            </h1>
                            <br>
                            <p class="bg-dark px-2 pb-1 d-inline-block"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, eligendi.</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item " id="slide2">
                    <div class="container">
                        <div class="d-none d-md-block">
                            <h1 class="display-1 bg-info px-4 pb-2 d-inline-block">
                                Take
                                <Strong>Action</Strong>
                            </h1>
                            <br>
                            <p class="bg-dark px-2 pb-1 d-inline-block"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, eligendi.</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item " id="slide3">
                    <div class="container">
                        <div class="d-none d-md-block">
                            <h1 class="display-1 bg-info px-4 pb-2 d-inline-block">
                                Be
                                <Strong>Social</Strong>
                            </h1>
                            <br>
                            <p class="bg-dark px-2 pb-1 d-inline-block"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, eligendi.</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item " id="slide4">
                    <div class="container">
                        <div class="d-none d-md-block">
                            <h1 class="display-1 bg-info px-4 pb-2 d-inline-block">
                                Find
                                <Strong>Storys</Strong>
                            </h1>
                            <br>
                            <p class="bg-dark px-2 pb-1 d-inline-block"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, eligendi.</p>
                        </div>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#mySlide" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" type="button"></span>
              <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#mySlide" data-bs-slide="prev">
              <span class="carousel-control-next-icon" type="button"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>



    <!--END NAVBAR-->

<section id="about">
    <div class="container mt-4">
        <h2 class="text-center fw-bold">About Me</h2>
        <div class="row justify-content-center">
            <div class="col-7">
                <p class="text-center">“Saya memiliki kemampuan bersosialisasi dengan mudah. Selama 6 bulan bekerja sebagai marketing, saya berhasil meningkatkan penjualan produk perusahaan hingga 5%.

                    Kemampuan komunikasi yang saya miliki berperan penting dalam mencapai target yang dibebankan kepada saya.”</p>
            </div>
        </div>
       
        <hr>
    </div>
</section>


    <!-- START SHOWOFF  -->
    <section id="showoff-1" class="text-muted py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/image1.jpg" alt="" class="img-fluid mb-3 img-thumbnail">
                </div>
                <div class="col-md-6">
                    <h2>8 Aplikasi Laporan Keuangan versi Android dan iOS Terbaru</h2>
                    <p class="lead">Penasaran, apa saja rekomendasi aplikasi laporan keuangan sederhana yang dapat Anda gunakan pada smartphone berbasis…</p>
                    <p></p>
                    <a href="https://www.jurnal.id/id/blog/aplikasi-laporan-keuangan-android-ios-sederhana-perusahaan/" class="btn btn-outline-info">Baca Selengkapnya</a>
                </div>
            </div>
        </div>
    </section>

    <section id="showoff-2" class="text-muted py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Menghitung Pajak Bumi dan Bangunan Untuk Bisnis Anda</h2>
                    <p class="lead">Bagi Anda yang memiliki bisnis dengan mendirikan bangunan di atas tanah seperti ruko, kios, kantor,…</p>
                 
                    <a href="https://www.jurnal.id/id/blog/cara-menghitung-pajak-bumi-dan-bangunan-untuk-bisnis-anda/"class="btn btn-outline-info">Baca Selengkapnya</a>
                </div>
                <div class="col-md-6">
                    <img src="img/image2.jpg" alt="" class="img-fluid mb-3 img-thumbnail">
                </div>
            </div>
        </div>
    </section>
    <!-- END SHOWOFF -->


    <!-- START EXPLORE -->
    <section id="explore">
        <div class="dark-overlay">
            <div class="conatiner">
                <div class="row">
                    <div class="col text-center">
                        <div class="py-5">
                            <h1 class="display-4">Explore</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, est inventore numquam provident commodi similique at voluptates sed laboriosam tempora.</p>
                            <a href="#" class="btn btn-outline-dark">Find Out More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END EXPLORE -->

    <footer id="main-footer" class="text-white bg bg-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center text-md-start">
                    <a href="index.html">
                        
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim error doloribus iure aliquam unde dolor in atque dolorem tempore.</p>
                </div>



                <div class="col-md-3 text-center">
                    <h5>Comunity</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Activity</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Members</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Groups</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Forums</a></li>
                    </ul>
                </div>



                <div class="col-md-3 text-center">
                    <h5>Comunity</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Our Mission</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Help/Contact Us</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Privacy Policy</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Term & Condition</a></li>
                    </ul>
                </div>


                <div class="col-md-3 text-center text-md-start">
                    <h5>Hubungi Saya</h5>
                    <div style="white-space: nowrap;">
                        <i class="bi-envelope fs-5 me-2 me-lg-3"></i>rafli@gmail.com</div>

                    <div style="white-space: nowrap;">
                        <i class="bi-envelope fs-5 me-2 me-lg-3"></i>(021) 123456789</div>

                    <div style="white-space: nowrap;">
                        <i class="bi-envelope fs-5 me-2 me-lg-3"></i> www.rafli.com</div>
                </div>

                <div class="row mt-3 mt-md-0">
                    <div class="col-md-3 me-md-auto text-center text-md-start">
                        <small>&copy;Mrafli2022</small>
                    </div>
                </div>


            </div>
        </div>
        </div>
    </footer>

    <!-- FOOTER 2  -->

    <section class="text-center text-white bg-dark py-5" id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-md-start me-auto">
                    <h5>PROFILE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quisquam repudiandae omnis asperiores libero odio non exercitationem labore iste esse nihil, inventore incidunt excepturi! Animi fugiat sint a. Modi, possimus.</p>
                    <small>&copy; PROFILE 2022                           </small>
                </div>
                <div class="col-md-4 mt-4 mt-md-0 text-md-start">
                    <h5>Hubungi Saya</h5>
                    <div>
                        <i class="bi-envelope fs-5 me-3"></i>rafli123
                    </div>
                    <div>
                        <i class="bi-envelope fs-5 me-3"></i>(021) 97623777642
                    </div>
                    <div>
                        <i class="bi-envelope fs-5 me-3"></i>www.rafli.com
                    </div>
                    <div class="pt-3"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- END FOOTER -->








    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/lightbox-plus-jquery.js"></script>
</body>

</html> -->